export class IUser{
    uid:number;
    username:string;
    name:string;
    image:string;
    role:string;
    phone:string;
    email:string;
    points:number;
    twitter:string;
    instagram:string;
    facebook:string;
    refCode:string;
    isBanned:string;
    tasks:any[];
    cashouts:any[];
    payments:any[];
    cards:any[];
    referred:any[];
    emailVerifiedAt:any;
    isEmailVerified:string;
    isPhoneVerified:string;
    pointsPerReferral:number;
    taskNotifications:number;
    adNotifications:number;
    created_at:string;
    updated_at:string;
}
